{
  "name": "integra-frontend",
  "version": "1.2.24",
  "license": "AST",
  "description": "INTEGRA Edge Administration Portal",
  "author": "Applied Satellite Technology Ltd",
  "contributors": [
    "Duncan Faulkner"
  ],
  "scripts": {
    "start": "ng serve integra-frontend",
    "lint": "nx workspace-lint && ng lint",
    "test": "./node_modules/.bin/jest --maxWorkers=2",
    "test:onlyChanged": "./node_modules/.bin/jest --onlyChanged",
    "test:watch": "./node_modules/.bin/jest --verbose --watchAll",
    "test:ci": "./node_modules/.bin/jest --runInBand",
    "test:coverage": "./node_modules/.bin/jest --coverage",
    "e2e": "ng e2e",
    "build-prod": "ng build --prod",
    "compodoc": "./node_modules/.bin/compodoc -d apps/integra-frontend/documentation -r 8090 -p apps/integra-frontend/tsconfig.json -s -w --theme vagrant --name 'Integra Edge'",
    "compodoc:ci": "./node_modules/.bin/compodoc -d apps/integra-frontend/documentation -p apps/integra-frontend/tsconfig.json --theme vagrant --name 'Integra Edge'",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "nx": "nx",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.12",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "^10.0.12",
    "@angular/compiler": "^10.0.12",
    "@angular/core": "^10.0.12",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.0.12",
    "@angular/material": "^10.1.3",
    "@angular/platform-browser": "^10.0.12",
    "@angular/platform-browser-dynamic": "^10.0.12",
    "@angular/router": "^10.0.12",
    "@angular/upgrade": "^10.0.12",
    "@auth0/angular-jwt": "^5.0.1",
    "@nrwl/angular": "^10.1.0",
    "@rxweb/reactive-form-validators": "^2.1.0",
    "@schematics/angular": "^10.0.7",
    "@swimlane/ngx-charts": "^14.0.0",
    "angular-svg-round-progressbar": "^3.0.1",
    "angular2-highcharts": "^0.5.5",
    "angular2-uuid": "^1.1.1",
    "core-js": "^3.6.5",
    "moment": "^2.27.0",
    "ng2-mqtt": "^0.1.2",
    "ngx-device-detector": "^1.4.6",
    "ngx-pipes": "^2.7.5",
    "rxjs": "^6.6.2",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.0.1",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.7",
    "@angular/cli": "^10.0.7",
    "@angular/compiler-cli": "^10.0.12",
    "@angular/language-service": "^10.0.12",
    "@compodoc/compodoc": "^1.1.11",
    "@ngneat/spectator": "^5.13.0",
    "@nrwl/cypress": "^10.1.0",
    "@nrwl/jest": "^10.1.0",
    "@nrwl/workspace": "^10.1.0",
    "@types/jest": "^26.0.10",
    "@types/jsdom": "^16.2.3",
    "@types/lodash": "^4.14.160",
    "@types/node": "^14.6.0",
    "@types/uuid": "^8.3.0",
    "codelyzer": "^6.0.0",
    "cypress": "^5.0.0",
    "es6-promise-loader": "^1.0.2",
    "jest": "^26.4.2",
    "jest-preset-angular": "^8.3.1",
    "ng-mocks": "^10.1.2",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.0",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "tslint": "~6.1.3",
    "typescript": "^3.9.7"
  }
}
